0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sim_1/new/testbench.v,1702145228,verilog,,,,testbench,,,,,,,,
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Final Project.v,1702344753,verilog,,C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Lab 3.v,,contUnit;fwdMuxA;fwdMuxB,,,,,,,,
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Lab 3.v,1702078744,verilog,,C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Lab 4.v,,idexePipeReg;ifidPipeReg;immExt;instMem;pcAdder;progCounter;regrtMulx,,,,,,,,
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Lab 4.v,1702069661,verilog,,C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Lab 5.v,,alu;aluMux;datMem;exeMemPipeReg;memWbPipeReg,,,,,,,,
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/Lab 5.v,1702078029,verilog,,C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/datapath.v,,regFile;wbMux,,,,,,,,
C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sources_1/new/datapath.v,1702145212,verilog,,C:/Users/josh/OneDrive/Documents/Penn State/CMPEN 331/Final Project/Final Project.srcs/sim_1/new/testbench.v,,datapath,,,,,,,,
